actions-marketplace-validations/NickLiffen_notify-correct-ase/action.yml
name: 'Find People to Notify Per Region'
author: 'NickLiffen'
description: 'A region that parses the object from Salesforce and spits out people to notify'
inputs:
  issueBody:
    description: 'The body of the GitHub Issue which Salesforce Raised'
    required: true
  fileURI:
    description: 'The relative URI path to the yml file storing approvals and notifications people'
    required: true
outputs:
  labelOfRegionToAssignToIssue:
    description: 'The region label to be assigned to the issue'
  githubHandlesOfPeopleToBeNotified:
    description: 'The GitHub handles who should be notified'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'blue'

actions-marketplace-validations/NickLiffen_notify-correct-ase/.github/workflows/main.yml
- name: Test to see if it works
  uses: ./
  with:
    issueBody: "### Region proof of concept being driven from\n\nAMER-Enterprise-Central\n\n### Sales"
    fileURI: "./example-inputs/file.yml"

actions-marketplace-validations/NickLiffen_notify-correct-ase/.github/workflows/main.yml
- name: Test to see if it works
  id: test
  uses: ./
  with:
    issueBody: "### Region proof of concept being driven from\n\nAMER-Enterprise-Central\n\n### Sales"
    fileURI: ".github/workflows/example-inputs/file.yml"